<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MK - Lucija Jurić</title>
	
	<style>	 
	   #traka{
	      background-color:white;
		  font-family: Arial, Helvetica, sans-serif;
	      font-size: 16px;
	      line-height: 18px;
		  height:50px;
		  font-weight: 900;
	     }
	   .sign:link, .sign:visited {
          background-color: #C7C7C7;
          color: white;
          padding: 16px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
		 }
	   .sign:hover, .sign:active {
		  background-color: #FFAA66;
		 }		 
	   body{
	      background-image: url("empirestate.jpg");
	      background-repeat: no-repeat;
          background-attachment: fixed;
		  background-size: 1920px;
		  background-position: center;
		 }
	   #tekst{
	      background:#7f7f7f;
          background:rgba(0,0,0,0.6);
		  margin: auto;
          width: 1200px;
		  height: 1225px;
          padding: 10px;
		  font-family: Arial, Helvetica, sans-serif;
		  color: white;
	     }
	   h2{
	      color: white;
	      font-family: Arial Black;
	      font-size: 50px;
	      line-height: 60px;
          width: 600px;
		  padding: 20px;
		 }
        #img2{
		  position: relative;
          bottom: 20px;
		  left: 25px;
		 }
		#img3{
		  position: relative;
          right: -65px;
		  bottom: 120px;
		 }
		#img4{
		  position: relative;
		  bottom: 120px;
		  left: 25px;
		  top: 20px;
		 }
		 #video{
		  position: absolute;
          right: 190px;
		  top:715px;
		  transition: width 2s, height 2s, transform 2s;
		 }
		 #video:hover {
          width: 700px;
          height: 700px;
		  transform: scale(2,2)
		 }
	</style>
	
</head>

<body>
    <div id="traka">
	 
	     <a href ="index.html" class ="sign">Back</a>
	 
	</div>
	 
	 <br>
	 
    <div id="tekst">
	   <h2>Gallery</h2>
	   
	   	    <img id="img2" src="zgrada.jpg" width="600" height="600">
			<img id="img3" src="balon.jpg" width="500" height="500">
			<img id="img4" src="pogled.jpg" width="600" height="400">
			
			
	</div>
	<div id="video">
	     <object data="EmpireState.mp4" width="500" height="400"></object>
	</div>		      
</body>
</html>