<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MK - Lucija Jurić</title>
	
	<style>	 
           #traka{
	      background-color:white;
	      font-family: Arial, Helvetica, sans-serif;
	      font-size: 16px;
	      line-height: 18px;
              height:50px;
	      font-weight: 900;
	         }
          .dropbtn {
              background-color: #FFFFFF;
              color: #5C5D5F;
              padding: 16px;
              font-size: 16px;
              border: none;
                }
          .dropdown{
              position: relative;
              display: inline-block;
                }
          .dropdown-content{
             display: none;
             position: absolute;
             background-color: #FFFFFF;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
                }
          .dropdown-content .navi{
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
                }
         .dropdown-content .navi:hover{
	     background-color: #C7C7C7;
	        }
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color: #C7C7C7;}
	 .sign:link, .sign:visited {
             background-color: #C7C7C7;
             color: white;
             padding: 14px 25px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
	       }
	 .sign:hover, .sign:active {
	     background-color: #FFAA66;
	       }
	 body{
	     background-image: url("empirestate.jpg");
	     background-repeat: no-repeat;
             background-attachment: fixed;
	     background-size: 1920px;
	     background-position: center;
	       }
	 #tekst{
	     background:#7f7f7f;
             background:rgba(0,0,0,0.6);
	     margin: auto;
             width: 650px;
	     height: 900px;
             padding: 10px;
	       }
	   h1{
	     color: white;
	     font-family: Arial Black;
	     font-size: 72px;
	     line-height: 80px;
             width: 600px;
	     padding: 20px;
	     text-align: center;
	     font-weight: 900;
	       }
	   p{
	      color: white;
	      font-family: Arial, Helvetica, sans-serif;
	      font-size: 16px;
	      line-height: 18px;
	      width: 600px;
	      padding: 20px;
	       }	
         #drugi{
	      font-style: italic;
	       }
	   #treci{
	      font-weight: bold;
	       }
	   h2{
	     color:DarkSlateGrey;
	     font-family: Arial Black;
	     line-height: 25px;
		 }
	   #lista1{border-right-style: dotted;
		 }
	   #lista2{
		 }
	   .liste{
	     background-color:white;
	     margin:auto;
             width:242px;
	     height:200px;
             float:left;
             padding-left:40px;
             padding-right:40px; 
	     font-family: Arial, Helvetica, sans-serif;
	     font-size: 16px;
	     line-height: 18px;
		 }
	</style>
	
</head>

<body>
     <div id="traka">
         <nav>
		 
	      <div class="dropdown">
	         <button class="dropbtn" ="#">History</button> 			 
		   <div class="dropdown-content">
                      <a href class="navi" ="#">Link 1</a>
                      <a href class="navi" ="#">Link 2</a>
                      <a href class="navi" ="#">Link 3</a>
                   </div>
	      </div>	   
	      <div class="dropdown">
	         <button class="dropbtn" ="#">Architecture</button> 			 
		   <div class="dropdown-content">
                      <a href class="navi" ="#">Link 1</a>
                      <a href class="navi" ="#">Link 2</a>
                      <a href class="navi" ="#">Link 3</a>
                 </div>
	      </div>	 
         
	      <a href ="signin.html" class="sign">Sign in</a>

         </nav>
    </div>
	
	<br>
    <div id="tekst">
	   <h1>EMPIRE STATE BUILDING</h1>
	
	   <p id="prvi">Opened in 1931 on Manhattan’s Fifth Avenue, <span style="color:Moccasin">the Empire State Building</span> is located in the heart of NYC. A testament to the power of American industry, the Empire State was the first building in the world to have more than 100 floors, and its steel frame was considered a modern marvel.
	   </p>
	   <p id="drugi">The building’s Art Deco design has inspired visitors from around the world. At nightfall, the 200-foot crowning spire captures the city’s gaze, illuminated by tower lights that dazzle with ever-changing combinations of color. It’s no wonder the Empire State Building is the most photographed building in the world.
	   </p>
	   <p id="treci">Millions of visitors every year travel through our Fifth Avenue lobby at the end of their Observatory visit. The revitalized atrium showcases the magic of art deco style. Shimmering starbursts and metallic touches gild the halls, elevators, and ceiling. It’s a true piece of New York history, and designated a landmark by the Landmark Preservation Commission. 
	   </p>

	
	   <div id="lista1" class= "liste">
	      <h2>Facts</h2>
	
	      <ul>
	         <li><b>Height:</b> 381 m</li>
	         <li><b>Floors:</b> 102</li>
	         <li><b>Opened:</b> May 1, 1931</li>
	         <li><b>Cost:</b> $40,948,900</li>
	         <li><b>Tallest:</b> from 1931. to 1970.</li>
	         <li><b>Floor area:</b> 208,879 m<sup>2</sup></li>
	      </ul>
	
	   </div>
	
	   <div id="lista2" class= "liste">
	      <h2>Height status in 1970.</h2>
	
	      <ol>
	         <li>World Trade Center</li>
	         <li>Empire State Building</li>
	         <li>Chrysler Building</li>
	      </ol>
		
	   </div>
	
	</div>
	
</body>
</html>
