<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MK - Lucija Jurić</title>
	
	<style>	 
	   #traka{
	      background-color:white;
		  font-family: Arial, Helvetica, sans-serif;
	      font-size: 16px;
	      line-height: 18px;
		  height:50px;
		  font-weight: 900;
	     }
	   .sign:link, .sign:visited {
          background-color: #C7C7C7;
          color: white;
          padding: 16px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
		 }
	   .sign:hover, .sign:active {
		  background-color: #FFAA66;
		 }		 
	   body{
	      background-image: url("empirestate.jpg");
	      background-repeat: no-repeat;
          background-attachment: fixed;
		  background-size: 1920px;
		  background-position: center;
		 }
	   #tekst{
	      background:#7f7f7f;
          background:rgba(0,0,0,0.6);
		  margin: auto;
          width: 650px;
		  height: auto;
          padding: 10px;
		  font-family: Arial, Helvetica, sans-serif;
		  color: white;
	     }
	   h2{
	      color: white;
	      font-family: Arial Black;
	      font-size: 50px;
	      line-height: 60px;
          width: 600px;
		  padding: 20px;
		 }
        
        form {
          width: 605px;
          padding: 20px;
         }
        input, fieldset, select {
          font-size: 14px;
          width: 97%;
          padding: 15px;
          margin: 10px;
          background-color: rgba(255,255,255,.5);
          border: 2px solid #C7C7C7;
          box-sizing: border-box;
         }

        input:focus {
          background-color: #FFAA66;
         }

        label {
          font-weight: bold;
          display: block;
         }

        fieldset input {
          width: 10%;
         }
        fieldset label {
          display: inline-block;
          width: 80%;
         }

        input[type="submit"], input[type="reset"] {
          width: 100px;
          height: 50px;
          padding: 2px;
          margin-left: 10px;
		  color: white;
         }

        input[type="submit"]:hover, input[type="reset"]:hover {
          background-color: #FFAA66;}

        input[type="color"] {
          height: 60px;
          padding: 2px;
         }
		legend{
		  font-weight: bold
		 }
	</style>
	
</head>

<body>
    <div id="traka">
	 
	     <a href ="index.html" class ="sign">Back</a>
	 
	</div>
	 
	 <br>
	 
    <div id="tekst">
	   <h2>Sign in</h2>
	   
	   <form action="">
         <label for="name">Name</label>
         <input type="text" id="name" placeholder="" autofocus required>
         <label for="lastname">Last Name</label>
         <input type="text" id="lastname" placeholder="" required>
		 <label for="age">Age</label>
         <input type="number" id="age" placeholder="" autofocus required>
         <label for="email">E-mail</label>
         <input type="email" id="email" required>
         <label for="password">Password</label>
         <input type="password" id="password" maxlength="8" required>
         <label for="phone">Phone number</label>
         <input type="text" id="phone">
		 
		 
        <fieldset>
            <legend>Gender</legend>
            <input type="radio" value="M" id="M" name="spol"><label for="M">M</label> 
            <input type="radio" value="F" id="F" name="spol"><label for="F">F</label> 
			<input type="radio" value="O" id="O" name="spol"><label for="O">Other</label> 
        </fieldset>
		 
		<label for="izborni">Where do you live</label>
             <select name="izborni">
			     <datalist>
                     <option>In the USA</option>
                     <option>Outside of USA</option>
			     </datalist>
             </select>
			 
	     <input type="reset" value="Reset">
         <input type="submit" value="Submit">
       </form>
		
	</div>
	
</body>
</html>
